@use "../../foundation/import" as get

body
  min-height: 100vh
  // @include get.font-size(16, 16)

.p-accordion
  border-radius: 5px
  background-color: lightgray
  &-header
    font-weight: 700
    padding: 10px 20px
  &-body
    display: none
    padding: 10px 20px
